# SWMS.Components.Blazor.Module

./: README.md  SWMS.Components.Blazor.Module.sln
SWMS.Components.Blazor.Module/: SWMS.Components.Blazor.Module.csproj
SWMS.Components.Blazor.Module/FileViewer/: FileDataAdapter.cs  FileDataModel.cs  FileDataPropertyEditor.cs  FileDataRenderer.razor  FilePathStringEditor.cs  FileSystemStorageService.cs
SWMS.Components.Blazor.Module/FileViewer/BusinessObjects/: CustomDBSavedFileAttachment.cs  DatabaseSavedFileAttachment.cs  FileAttachmentType.cs  FileSystemStoreObject.cs  LocallySavedFileAttachment.cs  ViewableFileAttachment.cs
SWMS.Components.Blazor.Module/IndexedCollection/: IIndexedCollection.cs  IIndexedItem.cs  IndexEditorTemplate.razor  IndexedItemListViewController.cs
SWMS.Components.Blazor.Module/Scheduler/: SchedulerActivity.cs  SchedulerAppointment.cs  SchedulerResource.cs  SchedulerResourceCategory.cs
SWMS.Components.Blazor.Module/Scheduler/SchedulerAppointmentListEditor/: SchedulerAppointmentListEditor.cs  SchedulerAppointmentListView.js  SchedulerAppointmentListView.razor  SchedulerAppointmentListViewModel.cs  SchedulerAppointmentListViewRenderer.razor
