<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.1.3" />
  </ItemGroup>

</Project>
